{
	"name": "nbob",
	"description": "Ex Machina's frontend build tool",
	"version": "0.1.1",
	"keywords": [
		"assembler",
		"builder",
		"compiler",
		"deployer",
		"javascript",
		"lint",
		"less",
		"brunch",
		"grunt",
		"yeoman",
		"mimosa",
		"server",
		"express",
		"source",
		"maps"
	],
	"homepage": "https://github.com/exmg/nbob/",
	"author": "Ex Machina",
	"license": "MIT",
	"repository": "https://github.com/exmg/nbob.git",
	"main": "./lib/index",
	"bin": {
		"nbob": "./bin/nbob"
	},
	"preferGlobal": true,
	"dependencies": {
		"abbrev": "~1.0.4",
		"connect": "~2.17.1",
		"es6-promise": "~0.1.1",
		"gaze": "~0.6.4",
		"graceful-fs": "~2.0.3",
		"jshint": "~2.5.0",
		"less": "~1.7.0",
		"lodash": "~2.4.1",
		"minimatch": "~0.2.14",
		"minimist": "~0.0.8",
		"mkdirp": "~0.5.0",
		"npmlog": "~0.0.6",
		"progress": "~1.1.5",
		"rimraf": "~2.2.6",
		"uglify-js": "~2.4.13"
	},
	"devDependencies": {
	}
}
