{
  "name": "nbob",
  "description": "Ex Machina's frontend build tool",
  "version": "0.10.5",
  "keywords": [
    "assembler",
    "builder",
    "compiler",
    "deployer",
    "javascript",
    "lint",
    "less",
    "brunch",
    "grunt",
    "yeoman",
    "mimosa",
    "server",
    "express",
    "source",
    "maps"
  ],
  "homepage": "https://github.com/exmg/nbob/",
  "author": "Ex Machina",
  "license": "MIT",
  "repository": "https://github.com/exmg/nbob.git",
  "main": "./lib/nbob",
  "bin": {
    "nbob": "./bin/nbob"
  },
  "preferGlobal": true,
  "dependencies": {
    "abbrev": "~1.0.5",
    "aws-sdk": "~2.1.10",
    "chokidar": "~0.6.3",
    "connect": "~2.17.1",
    "es6-promise": "~2.0.1",
    "handlebars": "~3.0.0",
    "jscs": "~1.11.3",
    "jshint": "~2.6.0",
    "jsonlint": "~1.6.2",
    "less": "~2.4.0",
    "lodash": "~3.2.0",
    "mime": "~1.3.4",
    "minimatch": "~2.0.1",
    "minimist": "~1.1.0",
    "mkdirp": "~0.5.0",
    "node-pngquant-native": "~0.1.0",
    "npmlog": "~1.1.0",
    "pako": "~0.2.5",
    "progress": "~1.1.8",
    "rimraf": "~2.2.8",
    "source-map": "~0.3.0",
    "uglify-js": "~2.4.16",
    "update-notifier": "~0.3.0"
  },
  "devDependencies": {}
}
